{
  "expo": {
    "name": "Wizard Chest",
    "slug": "wizard-chest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wizardchest",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0A14",
    "primaryColor": "#7C5CFF",
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/WizardChest"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.wizardchest.game",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.wizardchest.game",
      "adaptiveIcon": {
        "backgroundColor": "#0B0A14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#0B0A14"
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
